* {
    box-sizing: border-box; 
    padding: 0; 
    margin: 0; 
}

:root {
    --color: rgb(149, 103, 118);
}

body {
    background-color: #edf0f2; 
    font-family: Arial;
    margin: 0;
    
}


header {
    display: flex;
    justify-content: space-between;
    padding: 3px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    color: white; 
    background-color: var(--color);
    align-items: center;
}

header h1 {
    display: inline;
   font-size: 45px;
    
}

header img {
    height: 100px;
    width: 100px;

}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 35px;
    margin-right: 70px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px; 
    
}

nav ul li {
    display: inline-flex;
    margin-inline: 30px; 
} 

nav a {
    color: white;
    text-decoration: none;
}


nav a:hover {
    text-decoration: underline overline black;
}

figure {
    width: 100%;
    height: 300px;
    background-image: url(/Images/banner.png);
    background-size: cover;
    background-position: center;
    border-bottom: solid white;
    margin: 5px;
}


main {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    
  }
  
  
h2 { 
    
    font-size: 30px;
    margin-right: 60px;
    padding: 40px;
    border-right: solid 5px var(--color);
    color: var(--color); 
    flex: 0 0 20%;
      
  }
  
.about {
    display: flex;
    align-items: center;
    padding: 50px; 
     
  }


.work {
    display: flex;
    padding: 50px; 
}


.card {
    display: flex;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    padding: 0px;
    margin: 20px;
    width: 800px;
    height: 500px;
}

.card-2 {
    display: inline-flex;
    border: solid 3px;
    padding: 8px;
    margin: 20px;
    width: 380px;
    height: 100px;
    background-color: var(--color);
 
}

.card img {
    border: solid 4px var(--color);
    width: 800px;
    height: 500px;
}

.card h3 {
    position: absolute;
    background-color: var(--color);
    padding: 10px;
    color: white;
    font-size: 25px
}

.card:hover, .card-2:hover {
    opacity: 0.8;
}

.contact {
    display: flex;
    align-items: center;
    padding: 50px; 
}

.contact div ul li {
    display: inline-flex;
    font-size: 20px;
    text-decoration: underline;
    margin-inline: 10px;
}

.contact a {
    color: black;
}

/*Media Queries*/

@media screen and (max-width: 1100px) {
    header, main, nav, nav a, nav ul li, h2, .about, .card-2, .work, .card, .contact, .card img { 
        display: inline-block;
        width: 100%;
        height: 100%;   
        
 }
  
    h2 {
       border-right: none;
       border-bottom: solid 5px var(--color);
       padding: 20px;
 }
    
   .card, .card-2, .card img, .card h3 {
        
        max-width: 100%;
   }
}

@media screen and (max-width: 618px) {
    
    .card h3 {
     display: none;
   }
   
}